﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmazonAppOfTheDay {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AmazonAppOfTheDay.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This application automatically checks for the daily free Amazon Android App of the Day and &quot;purchases&quot; it with the credentials listed below..
        /// </summary>
        internal static string AppDescription {
            get {
                return ResourceManager.GetString("AppDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Free App of the Day.
        /// </summary>
        internal static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Now.
        /// </summary>
        internal static string CmdCheckNow {
            get {
                return ResourceManager.GetString("CmdCheckNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string CmdOpen {
            get {
                return ResourceManager.GetString("CmdOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quit.
        /// </summary>
        internal static string CmdQuit {
            get {
                return ResourceManager.GetString("CmdQuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Last Purchase.
        /// </summary>
        internal static string CmdViewLastPurchase {
            get {
                return ResourceManager.GetString("CmdViewLastPurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Address:.
        /// </summary>
        internal static string InputDesc_EmailAddress {
            get {
                return ResourceManager.GetString("InputDesc_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string InputDesc_Password {
            get {
                return ResourceManager.GetString("InputDesc_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check twice per day at this hour:.
        /// </summary>
        internal static string InputDesc_TimeSelect {
            get {
                return ResourceManager.GetString("InputDesc_TimeSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve purchase data..
        /// </summary>
        internal static string NotifyDesc_AppAcquiredCouldNotRetrieveData {
            get {
                return ResourceManager.GetString("NotifyDesc_AppAcquiredCouldNotRetrieveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not run due to invalid credentials..
        /// </summary>
        internal static string NotifyDesc_CheckFailedDueToInvalidCredentials {
            get {
                return ResourceManager.GetString("NotifyDesc_CheckFailedDueToInvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process is already running..
        /// </summary>
        internal static string NotifyDesc_CheckFailedProcessAlreadyRunning {
            get {
                return ResourceManager.GetString("NotifyDesc_CheckFailedProcessAlreadyRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This program will continue running in the background....
        /// </summary>
        internal static string NotifyDesc_RunningInBackground {
            get {
                return ResourceManager.GetString("NotifyDesc_RunningInBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load previous purchase data..
        /// </summary>
        internal static string NotifyDesc_ViewLastPurchaseFailedCouldNotLoad {
            get {
                return ResourceManager.GetString("NotifyDesc_ViewLastPurchaseFailedCouldNotLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Free App of the Day Acquired!.
        /// </summary>
        internal static string NotifyTitle_AppAcquired {
            get {
                return ResourceManager.GetString("NotifyTitle_AppAcquired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Check Failed.
        /// </summary>
        internal static string NotifyTitle_CheckFailed {
            get {
                return ResourceManager.GetString("NotifyTitle_CheckFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Free App of the Day.
        /// </summary>
        internal static string NotifyTitle_Minimized {
            get {
                return ResourceManager.GetString("NotifyTitle_Minimized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Last Amazon Free App Purchased Failed.
        /// </summary>
        internal static string NotifyTitle_ViewLastPurchaseFailed {
            get {
                return ResourceManager.GetString("NotifyTitle_ViewLastPurchaseFailed", resourceCulture);
            }
        }
    }
}
